@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    letter-spacing: 0.01rem;
}

html, body{
    background-color: #060606;
}

.main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.hero-section{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 4rem;
}

.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 4rem;
    position: absolute;
}

.top-navbar{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.top-right-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.logo-container{
    width: fit-content;
    height: auto;
}

.logo-container img{
    width: 220px;
    height: auto;
    color: #ffffff;
}

.navbar-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    color: #ffffff;
}

.nav-links{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    list-style: none;
}

.dropdown{
    width: fit-content;
    height: auto;
    padding: 0.8rem 0.6rem 0.8rem 0.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.dropdown:hover{
    width: fit-content;
    height: auto;
    background-color: rgba(255, 255, 255, 0.075);
    padding: 0.8rem 0.6rem 0.8rem 0.6rem;
    border-radius: 0.3rem;

}

.dropdown a{
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}

.dropdown i{
    font-size: 0.8rem;
    font-weight: 600;
}

.top-left-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
    color: #ffffff;
    padding-right: 1rem;
}

.top-left-icon-container{
    width: 1.5rem;
    height: auto;
}

.top-left-icon-container img{
    width: 1.8rem;
    height: auto;
    color: #ffffff;
}

.hero-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.hero-title{
    width: fit-content;
    height: auto;
}

.hero-title h1{width: 100%;
    max-width: 66.8125rem;
    font-size: 7.75rem;
    line-height: 1.03226;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    display: block;
}

.hero-substitle{
    width: fit-content;
    height: auto;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem 0.5rem 0rem;
}

.hero-substitle p{
    width: 100%;
    
    height: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: #9aa0a6;
    max-width: 38.5rem;
}

.button-container{
    width: fit-content;
    height: auto;
}

.button-container button{
    width: fit-content;
    height: auto;
    color: #ffffff;
    background: linear-gradient(90deg, #0F49F0, #A5B5FF);
    border: none;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
}

.section-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
    padding: 3.5rem;
}

.top-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
    padding: 3rem;
}

.heading-2{
    width: fit-content;
    height: auto;
}

.heading-2 h2{
    font-size: 2.5rem;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

.sub-heading-2{
    width: fit-content;
    height: auto;
    max-width: 510px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem 0.5rem 0rem;
}

.sub-heading-2 p{
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: #9aa0a6;
}

.cards-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.updates_card {
    width: 31%;
    min-width: 280px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 1.5rem;
    border: 1px solid #3e3e3e;
    cursor: pointer;
    overflow: hidden;
}

.updates_card:hover {
    outline: 2px solid #0F49F0;
}

.card-image{
    width: 100%;
    height: auto;
    border: none;
}

.card-image img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    border: none;
    display: block;
}

.card-content{
    width: 100%;
    height: auto;
    flex-grow: 1;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 0rem 0rem 1.5rem 1.5rem;
    border: none;
}

.card-top-content{
    width: 100%;
    height: auto;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
}

.label-container{
    width: fit-content;
    height: auto;
    color: #9aa0a6;
}

.label-container p{
    flex-grow: 1;
    font-size: 0.7rem;
    font-weight: 600;
}

.card-title-container{
    width: 100%;
    height: auto;
    color: #ffffff;
    text-align: start;
}

.card-title-container h3{
    flex-grow: 1;
    font-size: 1.2rem;
    font-weight: 400;
}

.card-body-container{
    width: 100%;
    height: auto;
    color: #9aa0a6;
    text-align: start;
}

.card-body-container p{
    flex-grow: 1;
    font-size: 1rem;
    font-weight: 400;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.card-bottom-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #9aa0a6;
}

.date-publish-container{
    width: fit-content;
    height: auto;
}

.date-publish-container p{
    font-size: 0.7rem;
    font-weight: 600;
}

.section-2{
    width: 100%;
    height: auto;
}

.s2-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 4rem;
    position: relative;
    background-image: url(./Images/section2_cover_image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem 0rem 6rem 0rem;
}

.s2-content.s4{
    background-image: url(./Images/Project\ Astra.jpg);
}

.s2-buttons-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

.button-icon-container{
    width: fit-content;
    height: auto;
}

.button-icon-container button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    column-gap: 1rem;
    color: #ffffff;
    background: transparent;
    padding: 0.8rem 1.2rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid #0F49F0;
}

.button-icon-container button i {
    font-size: 0.8rem;
}

.section-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
    padding: 3.5rem;
}

.technologies_card {
    width: 31%;
    min-width: 280px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 1.5rem;
    border: 1px solid #3e3e3e;
    cursor: pointer;
    overflow: hidden;
}

.technologies_card:hover {
    outline: 2px solid #0F49F0;;
}

.tech-card-bottom-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.tech-card-bottom-icon-container{
    width: fit-content;
    height: auto;
    color: #9aa0a6;
}

.section-5{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 2rem;
    padding: 3.5rem;
}

.responsibility_card {
    width: 48%;
    min-width: 280px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 1.5rem;
    border: 1px solid #3e3e3e;
    cursor: pointer;
    overflow: hidden;
}

.responsibility_card:hover {
    outline: 2px solid #0F49F0;;
}

.rs-card-image{
    width: 100%;
    height: auto;
    border: none;
}

.rs-card-image img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    border: none;
    display: block;
}

.bottom-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 2rem;
    color: #ffffff;
    padding: 1.8rem 0.5rem 1.8rem 0.5rem;
}

.s5b-right-container{
    width: 30%;
    height: auto;
}

.s5b-right-container p{
    font-size: 2rem;
    font-weight: 400;
}

.s5b-left-container{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.product-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #3e3e3e;
    background-color: #121212;
    cursor: pointer;
    overflow: hidden;
    padding: 0.7rem 1rem 0.7rem 1rem;
}

.product-card:hover {
    outline: 2px solid #0F49F0;
}

.product-name-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-section{
    width: 100%;
    height: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #ffffff;
    background-color: #121212;
    padding: 3.5rem;
}

.top-footer-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
    border-bottom: 1px solid #3e3e3e;
    padding-bottom: 2rem;
}

.follow-text-container{
    width: fit-content;
    height: auto;
}

.follow-text-container p{
    font-size: 1rem;
    font-weight: 500;
}

.social-handle-containers{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
    text-decoration: none;
}

.social-handle-containers a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.medium-footer-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    padding: 2rem 0rem;
    border-bottom: 1px solid #3e3e3e;
}

.footer-body-section{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.footer-title-container{
    width: fit-content;
    height: auto;
    flex: 1;
    min-width: 200px;
}

.footer-title-container h4 {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
}

.footer-body-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.footer-body-container ul li a {
    color: #9aa0a6;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-body-container ul li a:hover {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

.footer-newsletter-section{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.top-newsletter-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.2rem;
}

.newsletter-input {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #9aa0a6;
    background-color: #060606;
    padding: 1rem;
    border-radius: 4px;
}

.newsletter-input i {
    margin-right: 0.5rem;
    color: #9aa0a6;
}

.newsletter-input input {
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    font-size: 0.9rem;
}

.terms-and-conditions-container p {
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: .15px;
    line-height: 1.7142857143;
    color: #9aa0a6;

}

.terms-and-conditions-container p a {
    text-decoration: underline;
    color: #9aa0a6;
}

.footer-button-container{
    width: fit-content;
    height: auto;
}

.footer-button-container button{
    width: 100%;
    height: auto;
    background: transparent;
    color: #ffffff;
    padding: 0.7rem 1.5rem;
    border: 1px solid #ffffff;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.footer-button-container button:hover{
    background-color: #ffffff;
    border: 1px solid #0F49F0;
    color: #0F49F0;
}

.bottom-footer-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-top: 1rem;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    padding-top: 2rem;
}

.google-image-container{
    width: fit-content;
    height: auto;
}

.google-image-container img{
    width: 64px;
    height: auto;
    color: #9aa0a6;
}

.footer-links-container {
    width: fit-content;
    height: auto;
}

.footer-links-container ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

.footer-links li a {
    color: #9aa0a6;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links li a:hover {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .updates_card {
        width: 47%;
    }

    .footer-middle {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .updates_card {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}